PORT = 5001
DATABASE_URL = postgresql://neondb_owner:npg_5Tyze1QgRXbw@ep-solitary-base-ah8cgi2x-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
NODE_ENV = development
EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2hpbmluZy1nb3NoYXdrLTQ3LmNsZXJrLmFjY291bnRzLmRldiQ